APP_IMAGE=app
PROXY_IMAGE=proxy
APP_VOLUMES_SRC=../../app/
STATIC_VOLUMES_PUBLIC=../../app/public/
MYSQL_PORT=3307
PROXY_PORT=8000
VITE_HOST_PORT=5173
ADMINER_PORT=8001
MAILHOG_UI_PORT=8003
MAILHOG_SMTP_PORT=1025
APP_TIMEZONE=Asia/Colombo